return {
    ["Monthly_82DAL9WGHWY47FGRAUT046J"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_7Gei539GenKweo529SvwoGy67"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_8DeoCe1917Ge7oYeg71hoNe119"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_2Vr5NriGeJi529Rueh58391FUrnFeiVg"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_8YoeDei6271FeiBcawPue"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_Csi529VnwoRfwj53196Fd62"] = { Enabled = true,  Reason = "Active" },
    ["Yanz_Tu2902CwvieTe81yBebap"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_913BmLpu19Fair9103Fwri"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_752FUYT572gRh387ahBG7"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_Z1p9Rk7Q3LmT82xC3Xd"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_4QaN8vD1SgE5P0KuJ82"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_H2mX6Tt9JcL3R7Bwv82"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_F8sP1Yw0BdK4Qn5ZVa8"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_M3gR2Cx8LpT7Vj6AL01"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_Q9bT4Wm1SxE0Uf2HCh1"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_K5uL7Jq9RbP2Cz8NZx3"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_MqWeNbRbALhgFrCzXWT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_WzMjFtseAdXvBhyoC62"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_XyIfWLaFcIqGqPTuVkG"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_gYhPvQxVhYuBlaGy9Vd"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_yICkeVbMxJukXcaOheL"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_BePaLYeVxMsyKqoyFrk"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_7VcnIwrtFXbVauPlacH"] = { Enabled = true,  Reason = "Active" },

    ["QCwvUcCkysTcuoDyZDsv"] = { Enabled = true,  Reason = "Active" },
    ["MSytLmQcoPOgBiQaDmFK"] = { Enabled = true,  Reason = "Active" },
    ["UPInaaDgJXJneSJXjEPv"] = { Enabled = true,  Reason = "Tesss" },
    ["bcDCyPGqgcjMomEJvCRU"] = { Enabled = true,  Reason = "Active" },
    ["DlVuFptKdQodPwJlMEqk"] = { Enabled = true,  Reason = "Active" },
    ["QYrjPRwUdLSJQCgjoBtd"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_lowSGFZuPeEdNkPptRVT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_bIRQCLexNWBdVeNYRYAR"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_tbexDvGWNFDubUzLLRJR"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_tNLHwbWqbGLJLTHjYSUi"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_PbHLGhHRmgEFblAWBrGc"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_29bN6M1fp3DcwwYV7B"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_oE90p51Dn0K6b9L4cT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_LXInIg3Nt4zkNAfaks"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_a215Y7kX1MPYwtj2rD"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_2g9gzGTeR99h85tCUQ"] = { Enabled = true,  Reason = "Active" },
    ["17/1/2026"] = { Enabled = true,  Reason = "Active" },
}
