return {
    ["UPInaaDgJXJneSJXjEPv"] = { Enabled = true,  Reason = "Tesss" },
    ["bcDCyPGqgcjMomEJvCRU"] = { Enabled = true,  Reason = "Active" },
    ["DlVuFptKdQodPwJlMEqk"] = { Enabled = true,  Reason = "Active" },
    ["QYrjPRwUdLSJQCgjoBtd"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_lowSGFZuPeEdNkPptRVT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_bIRQCLexNWBdVeNYRYAR"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_tbexDvGWNFDubUzLLRJR"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_tNLHwbWqbGLJLTHjYSUi"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_PbHLGhHRmgEFblAWBrGc"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_29bN6M1fp3DcwwYV7B"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_oE90p51Dn0K6b9L4cT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_LXInIg3Nt4zkNAfaks"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_a215Y7kX1MPYwtj2rD"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_2g9gzGTeR99h85tCUQ"] = { Enabled = true,  Reason = "Active" },
    ["17/1/2026"] = { Enabled = true,  Reason = "Exposed Key\n key sementara di disable" },
    ["Monthly_sgHUj5Qrxi0KDOtX"] = { Enabled = true, Reason = "Active" },
    ["Monthly_SvMCtIPfE1qBSMxt"] = { Enabled = true, Reason = "Active" },
    ["Monthly_GyCWJ6yeCaBoe6Rk"] = { Enabled = true, Reason = "Active" },
    ["Monthly_s2t2WJsKS3oQUzxQ"] = { Enabled = true, Reason = "Monthly Access disabled\n run more than 1 accounts" },
    ["Monthly_lx7sVQuT5Qrkxo7m"] = { Enabled = true, Reason = "Active" },
    ["Monthly_P7u0nIRkAyu9BvjN"] = { Enabled = true, Reason = "Active" },
    ["Monthly_EEzeZQ7wJf4eyRdS"] = { Enabled = true, Reason = "Active" },
    ["Monthly_MQWdF5XlIZfrDTvL"] = { Enabled = true, Reason = "Active" },
    ["Monthly_3c5o1YNw1TFwypwa"] = { Enabled = true, Reason = "Active" },
    ["Monthly_j6XmTlXzeM6JTUWv"] = { Enabled = true, Reason = "Active" },
    ["Monthly_yWLau7kyNHrJf709"] = { Enabled = true, Reason = "Active" },
    ["Monthly_E2hGwQ79cds6oPo2"] = { Enabled = true, Reason = "Active" },
    ["Monthly_AdoYzYR6xxTkik0Z"] = { Enabled = true, Reason = "Active" },
    ["Monthly_PdBtXATgkgKAiLtD"] = { Enabled = true, Reason = "Active" },
    ["Monthly_ioS1ecNv3cD7Ekfm"] = { Enabled = true, Reason = "Active" },
    ["Monthly_TMLeANocdmEGLYGW"] = { Enabled = true, Reason = "Active" },
    ["Monthly_VrcBmk4w8VV3A8PS"] = { Enabled = true, Reason = "Active" },
    ["Monthly_QpVpeI6NBi9FVa7L"] = { Enabled = true, Reason = "Active" },
    ["Monthly_CZe3Kn9FcRGRZLJC"] = { Enabled = true, Reason = "Active" },
    ["Monthly_XJRJoquPMMoCDzIp"] = { Enabled = true, Reason = "Active" },
    ["Monthly_4STRhQaucW75EC6b"] = { Enabled = true, Reason = "Active" },
    ["Monthly_YVhCo92SGaZ7QbkM"] = { Enabled = true, Reason = "Active" },
    ["Monthly_3ELjiqOGUdBX8Arm"] = { Enabled = true, Reason = "Active" },
    ["Monthly_HAOYaMa4vv6WBAbn"] = { Enabled = true, Reason = "Active" },
    ["Monthly_qHKUXmUrCXPOmFoT"] = { Enabled = true, Reason = "Active" },
    ["Monthly_tNHDckV0vJBfd23X"] = { Enabled = true, Reason = "Active" },
    ["Monthly_VDAqOs1stbhjJ9zv"] = { Enabled = true, Reason = "Active" },
    ["Monthly_nasWsjrwQEkKwtsm"] = { Enabled = true, Reason = "Active" },
    ["Monthly_XStko1qotih9jLCa"] = { Enabled = true, Reason = "Active" },
    ["Monthly_AcsfH1u9fhKmn5Aa"] = { Enabled = true, Reason = "Active" },
    ["Monthly_FrFPanBlqLzQARm4"] = { Enabled = true, Reason = "Active" },
    ["Monthly_VL3C9MI6sigaePWD"] = { Enabled = true, Reason = "Active" },
    ["Monthly_y1e54Yk488yxJV1z"] = { Enabled = true, Reason = "Active" },
    ["Monthly_CE5k30UWyvbZch8v"] = { Enabled = true, Reason = "Active" },
    ["Monthly_0mtsONj95mk4KFhO"] = { Enabled = true, Reason = "Active" },
    ["Monthly_dVBJ1ssl5WSyEISP"] = { Enabled = true, Reason = "Active" },
    ["Monthly_gMZVTHIjLyqu7YVW"] = { Enabled = true, Reason = "Active" }
}
