return {
    ["Monthly_yICkeVbMxJukXcaOheL"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_CZe3Kn9FcRGRZLJC"] = { Enabled = true, Reason = "Active" },
    ["Monthly_XJRJoquPMMoCDzIp"] = { Enabled = true, Reason = "Active" },
    ["Monthly_4STRhQaucW75EC6b"] = { Enabled = true, Reason = "Active" },
    ["Monthly_YVhCo92SGaZ7QbkM"] = { Enabled = true, Reason = "Active" },
    ["Monthly_3ELjiqOGUdBX8Arm"] = { Enabled = true, Reason = "Active" },
    ["Monthly_HAOYaMa4vv6WBAbn"] = { Enabled = true, Reason = "Active" },
    ["Monthly_qHKUXmUrCXPOmFoT"] = { Enabled = true, Reason = "Active" },
    ["Monthly_tNHDckV0vJBfd23X"] = { Enabled = true, Reason = "Active" },
    ["Monthly_VDAqOs1stbhjJ9zv"] = { Enabled = true, Reason = "Active" },
    ["Monthly_nasWsjrwQEkKwtsm"] = { Enabled = true, Reason = "Active" },
    ["Monthly_XStko1qotih9jLCa"] = { Enabled = true, Reason = "Active" },
    ["Monthly_AcsfH1u9fhKmn5Aa"] = { Enabled = true, Reason = "Active" },
    ["Monthly_FrFPanBlqLzQARm4"] = { Enabled = true, Reason = "Active" },
    ["Monthly_VL3C9MI6sigaePWD"] = { Enabled = true, Reason = "Active" },
    ["Monthly_y1e54Yk488yxJV1z"] = { Enabled = true, Reason = "Active" },
    ["Monthly_CE5k30UWyvbZch8v"] = { Enabled = true, Reason = "Active" },
    ["Monthly_0mtsONj95mk4KFhO"] = { Enabled = true, Reason = "Active" },
    ["Monthly_dVBJ1ssl5WSyEISP"] = { Enabled = true, Reason = "Active" },
    ["Monthly_gMZVTHIjLyqu7YVW"] = { Enabled = true, Reason = "Active" },
    ["Monthly_PXRVheWzJhZ6DYPH"] = { Enabled = true, Reason = "Active" },
    ["Monthly_ohUNfSfRLTYTON72"] = { Enabled = true, Reason = "Active" },
    ["Monthly_Uqa8T5SAErQuk0HL"] = { Enabled = true, Reason = "Active" },
    ["Monthly_rMYnjrdGjdF50A98"] = { Enabled = true, Reason = "Active" },
    ["Monthly_0HcwuWiHYFgliRgg"] = { Enabled = true, Reason = "Active" },
    ["Monthly_19eNWxRJQSYmHvqG"] = { Enabled = true, Reason = "Active" },
    ["Monthly_6XQqadU89nvupkm8"] = { Enabled = true, Reason = "Active" },
    ["Monthly_vb73bEiePbScMvFt"] = { Enabled = true, Reason = "Active" },
    ["Monthly_EJvo1lJqypAauShS"] = { Enabled = true, Reason = "Active" },
    ["Monthly_SPAwjz5eH09UwFnA"] = { Enabled = true, Reason = "Active" },
    ["Monthly_k4yowsRG2IkqNU7t"] = { Enabled = true, Reason = "Active" },
    ["Monthly_jLdd1sOorPiFoJUi"] = { Enabled = true, Reason = "Active" },
    ["Monthly_m45UUSMkfz06Mg3x"] = { Enabled = true, Reason = "Active" },
    ["Monthly_aybwaeDZYjYtZXj1"] = { Enabled = true, Reason = "Active" },
    ["Monthly_eImIBU32puILhKLP"] = { Enabled = true, Reason = "Active" },
    ["Monthly_lHHIoJEiwSbxjUqY"] = { Enabled = true, Reason = "Active" },
    ["Monthly_qPYGoWqrcVSkZmnN"] = { Enabled = true, Reason = "Active" },
    ["Monthly_eTXkLPVJfbhWYRMp"] = { Enabled = true, Reason = "Active" },
    ["Monthly_LXnBkmwrgAMITOyh"] = { Enabled = true, Reason = "Active" },
    ["Monthly_QPZzgPpOBVULQcHQ"] = { Enabled = true, Reason = "Active" },
    ["Monthly_uYCFFJbvxYiHDoLV"] = { Enabled = true, Reason = "Active" },
    ["Monthly_LYGqoHtSezJCcFrE"] = { Enabled = true, Reason = "Active" },
    ["Monthly_XypHyrXqMBhQzpko"] = { Enabled = true, Reason = "Active" },
    ["Monthly_fYSV4lfPUyo4bQeq"] = { Enabled = true, Reason = "Active" },
    ["Monthly_TJMmNtwjWHclUGna"] = { Enabled = true, Reason = "Active" },
    ["Monthly_3T4CF8lG%Quv@QAY"] = { Enabled = true, Reason = "Active" },
    ["Monthly_Jg9Rx3Guj@WXsj62"] = { Enabled = true, Reason = "Active" }
}
