return {
    ["Monthly_Q9bT4Wm1SxE0Uf2HCh1"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_K5uL7Jq9RbP2Cz8NZx3"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_MqWeNbRbALhgFrCzXWT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_WzMjFtseAdXvBhyoC62"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_XyIfWLaFcIqGqPTuVkG"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_gYhPvQxVhYuBlaGy9Vd"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_yICkeVbMxJukXcaOheL"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_BePaLYeVxMsyKqoyFrk"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_7VcnIwrtFXbVauPlacH"] = { Enabled = true,  Reason = "Active" },

    ["QCwvUcCkysTcuoDyZDsv"] = { Enabled = true,  Reason = "Active" },
    ["MSytLmQcoPOgBiQaDmFK"] = { Enabled = true,  Reason = "Active" },
    ["UPInaaDgJXJneSJXjEPv"] = { Enabled = true,  Reason = "Tesss" },
    ["bcDCyPGqgcjMomEJvCRU"] = { Enabled = true,  Reason = "Active" },
    ["DlVuFptKdQodPwJlMEqk"] = { Enabled = true,  Reason = "Active" },
    ["QYrjPRwUdLSJQCgjoBtd"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_lowSGFZuPeEdNkPptRVT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_bIRQCLexNWBdVeNYRYAR"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_tbexDvGWNFDubUzLLRJR"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_tNLHwbWqbGLJLTHjYSUi"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_PbHLGhHRmgEFblAWBrGc"] = { Enabled = true,  Reason = "Active" },

    ["Monthly_29bN6M1fp3DcwwYV7B"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_oE90p51Dn0K6b9L4cT"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_LXInIg3Nt4zkNAfaks"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_a215Y7kX1MPYwtj2rD"] = { Enabled = true,  Reason = "Active" },
    ["Monthly_2g9gzGTeR99h85tCUQ"] = { Enabled = true,  Reason = "Active" },
    ["17/1/2026"] = { Enabled = true,  Reason = "Exposed Key\n key sementara di disable" },
    ["Monthly_sgHUj5Qrxi0KDOtX"] = { Enabled = true, Reason = "Active" },
    ["Monthly_SvMCtIPfE1qBSMxt"] = { Enabled = true, Reason = "Active" },
    ["Monthly_GyCWJ6yeCaBoe6Rk"] = { Enabled = true, Reason = "Active" },
    ["Monthly_s2t2WJsKS3oQUzxQ"] = { Enabled = true, Reason = "Active" },
    ["Monthly_lx7sVQuT5Qrkxo7m"] = { Enabled = true, Reason = "Active" },
    ["Monthly_P7u0nIRkAyu9BvjN"] = { Enabled = true, Reason = "Active" },
    ["Monthly_EEzeZQ7wJf4eyRdS"] = { Enabled = true, Reason = "Active" },
    ["Monthly_MQWdF5XlIZfrDTvL"] = { Enabled = true, Reason = "Active" },
    ["Monthly_3c5o1YNw1TFwypwa"] = { Enabled = true, Reason = "Active" },
    ["Monthly_j6XmTlXzeM6JTUWv"] = { Enabled = true, Reason = "Active" },
    ["Monthly_yWLau7kyNHrJf709"] = { Enabled = true, Reason = "Active" },
    ["Monthly_E2hGwQ79cds6oPo2"] = { Enabled = true, Reason = "Active" }
}
